{
  "name": "grand-theft-analysis",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxupravitelev/Grand-Theft-Analysis.git"
  },
  "author": "Max Upravitelev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxupravitelev/Grand-Theft-Analysis/issues"
  },
  "homepage": "https://github.com/maxupravitelev/Grand-Theft-Analysis#readme",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.25",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "spotify-web-api-node": "^4.0.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  }
}
